---
- hosts: all
  tasks: 
    - name: enviroment node
      command: echo "npm install"
      register: register
      state: present

    - name: enviroment database
      command: echo "npm --prefix ./backend install /backend"
      register: register
      state : present
    
    - name: enviroment frontend
      command: echo "npm --prefix ./gpart install /gpart "
      register: register
      state: present